<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> 
<meta name="description" content="网页描述" />
<meta name="Keywords" content="关键字" />
<title>王盟个人作品展示</title>
<link rel="stylesheet" href="css/jquery.fullPage.css" />
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/index.css" />
<style>
/*.section1 { position:relative; overflow:hidden;}
.section1 .bg{ position:absolute; left:0; top:0; width:100%; height:100%;}
.section1 .bg img{ display:block; width:100%; height:100%;}
.section1 .name{ width:500px; height:200px; position:absolute; left:50%; top:50%; margin-left:-250px; margin-top:-100px;}
.section1 p{ -webkit-transition:1s all ease;}
.section1 p:nth-of-type(1){ _position:absolute; left:568px; _top:200px; font-size:58px; color:#f7e11c; -webkit-transform:translateY(-350px);}
.section1 p:nth-of-type(2){ _position:absolute; left:568px; _top:300px; font-size:58px; color:#e7881e; -webkit-transform:translateY(450px); margin-top:100px;}
.section2 { background:url(img/page2bg.jpg) 100%; width:100%; height:100%; position:relative; overflow:hidden;}
.section2 .bg{ position:absolute; left:0; top:0; width:100%; height:100%;}
.section2 .bg img{ display:block; width:100%; height:100%;}
.section2 h2{ position:absolute; left:45%; top:52px; -webkit-transition:1s all ease; -webkit-transform:translateY(-150px); font-size:48px;}
.section2 a{ color:#fff; display:block; width:100%; height:100%;}
.section2 .con{ width:512px; height:218px; position:absolute; left:50%; top:50%; margin-left:-256px; margin-top:-109px; line-height:38px;}
.section2 .con p{ font-size:18px; color:#6d7175;}
.section2 .hc,.section2 .js,.section2 .hc3{ width:156px; height:156px; border-radius:50%; text-align:center; line-height:156px; -webkit-transition:1s all ease; font-size:26px; color:#fff;}
.section2 .hc{ background:#11c537; position:absolute; left:160px; top:300px; -webkit-transform:translateX(-320px);}
.section2 .js{ background:#f6084b; position:absolute; left:762px; bottom:20px; -webkit-transform:translateY(176px);}
.section2 .hc3{ background:#f6a508; position:absolute; right:160px; top:144px; -webkit-transform:translateX(320px);}




#dowebok .active h2{ -webkit-transform:translateY(0);}
#dowebok .active .hc{ -webkit-transform:translateX(0);}
#dowebok .active .js{ -webkit-transform:translateY(0);}
#dowebok .active .hc3{ -webkit-transform:translateX(0);}
#dowebok .active p:nth-of-type(1){-webkit-transition-delay:0.5s; -webkit-transform:translateY(0);}
#dowebok .active p:nth-of-type(2){ -webkit-transition-delay:1s; -webkit-transform:translateY(0);}
.section3{ position:relative; width:100%; height:100%; overflow:hidden;}
.section3 .top{ background:url(img/top.jpg) 100%; width:100%; }
.top .nav{ display:-webkit-flex; display:flex; width:100%; height:116px;  line-height:116px; text-align:center;}
.nav li{ float:left; -webkit-flex:4; flex:4; font-size:20px;}
.nav li a{ color:#fff;}
.nav li.active a{ color:#12b737;}
.section3 .center{ position:relative; _min-width:1200px; width:100%; min-height:70%; margin:0 auto; text-align:center;}
.center .con{ width:1200px; margin:0 auto; text-align:center; _background:red;}
.center .con li{ float:left; width:272px; height:180px; margin-right:37px; margin-top:20px; padding-top:18px;}
.center .con li:nth-of-type(4n){ margin-right:0;}
.center .con li:nth-of-type(8n){ margin-right:0;}
.center .con li.show{  box-shadow:0px 2px 10px #000; }
.center .con li p{ margin-top:20px;}
.center .page { min-width:200px; _position:absolute; right:0; bottom:0; height:20px;  _background:red; margin-top:10px; _margin-bottom:10px;}
.page li{ float:left; width:60px; height:20px; text-align:center; line-height:20px; margin-left:10px; border:1px solid #ccc;}
.section3 .footer{ background:#1f2f3c; width:100%; height:116px; line-height:116px}
.footer .fot_con{ margin-left:100px;}
.fot_con p{ color:#fff; font-size:16px; line-height:24px;}*/

</style>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/move.js"></script>
<script src="js/ajax.js"></script>
<script src="js/page2.js"></script>
<script>
$(function(){
    $('#dowebok').fullpage({
        //sectionsColor : ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90']
		//'navigation': true,
    });

    /*$(window).resize(function(){
        autoScrolling();
    });

    function autoScrolling(){
        var $ww = $(window).width();
        if($ww < 1024){
            $.fn.fullpage.setAutoScrolling(false);
        } else {
            $.fn.fullpage.setAutoScrolling(true);
        }
    }

    autoScrolling();*/
});

</script>

</head>
<body>
	<div id="dowebok">
        <div class="section section3" id='section3'>
            <div class="top">
            	<ul class="nav clearFix" id="nav">
                    <li><a href="index.html" target="_blank">HOME</a></li>
                    <li><a href="html.html" target="_blank">HTML/CSS</a></li>
                    <li class="active"><a href="js.html" target="_blank">Javascript</a></li>
                    <li><a href="html5.html" target="_blank">HTML5</a></li>
                </ul>
            </div>
            <div class="center clearfix" id="center">
            	<ul class="con clearfix" id="con">
                    <li><a href="tuozhuai.html" target="_blank"><img src="img/tuozhuai.jpg" alt="" /><p>拖拽</p></a></li>
                    <li class="show"><a href="fdj.html" target="_blank"><img src="img/fangdajing.jpg" alt="" /><p>放大镜</p></a></li>
                    <li><a href="caipiao.html" target="_blank"><img src="img/caipiao.jpg" alt="" /><p>模拟彩票</p></a></li>
                    <li><a href="miaobiao.html" target="_blank"><img src="img/miaobiao.jpg" alt="" /><p>模拟秒表</p></a></li>
                    <li><a href="daojishi.html" target="_blank"><img src="img/daojishi.jpg" alt="" /><p>模拟提交倒计时</p></a></li>
                    <li><a href="liuyanban/index.html" target="_blank"><img src="img/liuyanban.jpg" alt="" /><p>模拟留言板</p></a></li>
                    <li><a href="ycjz.html" target="_blank"><img src="img/ycjz.jpg" alt="" /><p>图片延迟加载</p></a></li>
                    <li><a href="ppl.html" target="_blank"><img src="img/ppl.jpg" alt="" /><p>模拟瀑布流</p></a></li>
                    <li><a href="360xz.html" target="_blank"><img src="img/xz.jpg" alt="" /><p>360度图片旋转</p></a></li>
                    <li><a href="shizhong/index.html" target="_blank"><img src="img/shizhong.jpg" alt="" /><p>数码时钟</p></a></li>
                    <li><a href="ppl.html" target="_blank"><img src="img/ppl.jpg" alt="" /><p>模拟瀑布流</p></a></li>
                    <li><a href="ppl.html" target="_blank"><img src="img/ppl.jpg" alt="" /><p>模拟瀑布流</p></a></li>
                    <li><a href="meituan/mtshouy.html" target="_blank"><img src="img/con01.jpg" alt="" /><p>敬请关注更多……</p></a></li>
                </ul>
            </div>
            
            <ul class="page clearfix" id="page">
                <li id="prev">上一页</li>
                <li id="next">下一页</li>
            </ul>
            <div class="footer">
                <div class="fot_con">
                    <p>姓&nbsp;名：王盟</p>
                    <p>电&nbsp;话：15810526517</p>
                    <p>邮&nbsp;箱：wangm8808@sina.com</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>