<!-- code by  -->    	
<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> 
<meta name="description" content="网页描述" />
<meta name="Keywords" content="关键字" />
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0; list-style:none; text-decoration:none; }
	#box{ width:800px; height:290px; position:relative; left:300px; top:100px; overflow:hidden; }
	ul{ position:absolute; left:0; top:0; }
	ul li{ float:left; }
	li img{ width:800px; }
	ol{ width:120px; height:20px; position:absolute; bottom:20px; left:50%; margin-left:-60px; }
	ol li{ width:20px; height:20px; background:#ccc; border-radius:50%; float:left; margin:5px; }
	ol li.on{ background:red; }
	#box a{ width:50px; height:60px; background:#000; opacity:0.3; filter:alpha(opacity=30); position:absolute; top:50%; margin-top:-30px; font-size:50px; color:#fff; text-align:center; line-height:60px; display:none;}
	#box .next{ right:0; }
</style>
<script>
	function findInArr(arr,sClass){
		for( var i = 0; i<arr.length; i++){
			if(arr[i] == sClass){
				return true;
			}
		}
		return false;
	}
	function getByClass(obj,sClass){
		if(obj.getElementsByClassName){
			return obj.getElementsByClassName(sClass);
		}else{
			var aEle = document.getElementsByTagName('*');
			var result = [];
			for( var i = 0; i<aEle.length; i++){
				var aClass = aEle[i].className.split(' ');
				if(findInArr(aClass,sClass) == false){
					result.push(aEle[i]);
				}
			}
			return result;
		}
	}
	window.onload = function (){
		var oBox = document.getElementById('box');
		var oUl = oBox.children[0];
		var oOl = oBox.children[1];
		var aLi = oUl.children;
		var aBtn = oOl.children;
		//var oPrev = getByClass(oBox,'prev');
		//var oNext = getByClass(oBox,'next');
		var oPrev = oBox.getElementsByTagName('a')[0];
		var oNext = oBox.getElementsByTagName('a')[1];
		var iNow = 0;
		var left = 0;
		oUl.innerHTML += oUl.innerHTML;
		oUl.style.width = aLi[0].offsetWidth*aLi.length+'px';
		var w = oUl.offsetWidth/2;
		for( var i = 0; i<aBtn.length; i++){
			(function (index){
				aBtn[i].onclick = function (){
					//如果iNow是最后一张，点击第0张就要iNow++
					//iNow%aBtn.length==aBtn.length-1
					//index=0;
					//iNow%aBtn.length==-1
					if((iNow%aBtn.length==aBtn.length-1||iNow%aBtn.length==-1)&&index==0){
						iNow++;
					}
					//如果iNow是第一张，点击最后一张,iNow--
					//iNow%aBtn.length==0
					//index==aBtn.length-1
					if(iNow%aBtn.length==0&&index==aBtn.length-1){
						iNow--;
					}
					iNow = Math.floor(iNow/aBtn.length)*aBtn.length+index;
					tab();
				};
			})(i);
		}
		function tab(){
			for( var i = 0; i<aBtn.length; i++){
				aBtn[i].className = '';
			}
			if(iNow>0){
				aBtn[iNow%aBtn.length].className = 'on';
			}else{
				aBtn[(iNow%aBtn.length+aBtn.length)%aBtn.length].className = 'on';
			}
			
			//aBtn[iNow].className = 'on';
			move(oUl,-iNow*aLi[0].offsetWidth);
		}
		function move(obj,iTarget){
			var start = left;
			var dis = iTarget - start;
			var count = Math.floor(1000/16);
			var n = 0;
			clearInterval(obj.timer);
			obj.timer = setInterval(function (){
				n++;
				left = start+dis*n/count;
				if(left<0){
					obj.style.left = left%w+'px';
				}else{
					obj.style.left = (left%w-w)%w+'px';
				}
				if(count == n){
					clearInterval(obj.timer);
				}
			},16);
		}
		oBox.onmouseover = function (){
			oPrev.style.display = 'block';
			oNext.style.display = 'block';
		};
		oBox.onmouseout = function (){
			oPrev.style.display = 'none';
			oNext.style.display = 'none';
		};
		oPrev.onclick = function (){
			iNow--;
			tab();
		};
		oNext.onclick = function(){
			iNow++;
			tab();
		};
	};
</script>
</head>
<body>
	<div id="box">
		<ul>	
			<li><img src="img4/0.jpg"></li>
			<li><img src="img4/1.jpg"></li>
			<li><img src="img4/2.jpg"></li>
			<li><img src="img4/3.jpg"></li>
		</ul>
		<ol>
			<li class="on"></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
		<a href="javascript:;" class="prev"><</a>
		<a href="javascript:;" class="next">></a>
	</div>
</body>
</html>